uri = mongodb+srv://sawssen:sawssen@cluster0.uql2gdh.mongodb.net/rentCar?retryWrites=true&w=majority
SECRET_KEY=swrxdtfcyvguteduxcfyguhxetrcyugrxcytugtxrcfyubhio9845698452zqsedrftghtdfgh
CLOUDINARY_URL=cloudinary://978932584394562:Lvwl2sHOnSXnL4mot3PvrZ4oSzU@drqfqzj8m
CLOUD_Name=drqfqzj8m
CLOUDINARY_API_KEY=978932584394562
CLOUDINARY_API_SECRET=Lvwl2sHOnSXnL4mot3PvrZ4oSzU